src/templates/index.jade
doctype html
html
  head
    meta(charset='utf-8')
    meta(name='viewport', content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no')
    meta(name='description', content='Responsive page homework')
    meta(name='author', content='yuriy')
    title Responsive
    link(rel='stylesheet', href='css/index.css')
  body
    .body.page-wrapper
      
      //red block
      header.header.body__item--red
      
      //yellow block
      article.article.body__item
        .article__item
          h4
            |1
        .article__item
          h4
            |2
        .article__item
          h4
            |3
        .article__item
          h4
            |4
          
      //orange block    
      section.subheader.body__item.body__item--orange
        
      //green block
      aside.aside.body__item
        .aside__item.top.body__item--green
        .aside__item.footer.body__item--blue
        
      //pink block
      section.section.body__item.body__item--pink
      
      //blue block
      footer.footer.body__item.body__item--blue
    

index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="description" content="Responsive page homework">
    <meta name="author" content="yuriy">
    <title>Responsive</title>
    <link rel="stylesheet" href="css/index.css">
  </head>
  <body>
    <div class="body page-wrapper">
      <!--red block-->
      <header class="header body__item--red"></header>
      <!--yellow block-->
      <article class="article body__item">
        <div class="article__item">
          <h4>1</h4>
        </div>
        <div class="article__item">
          <h4>2</h4>
        </div>
        <div class="article__item">
          <h4>3</h4>
        </div>
        <div class="article__item">
          <h4>4</h4>
        </div>
      </article>
      <!--orange block    -->
      <section class="subheader body__item body__item--orange"></section>
      <!--green block-->
      <aside class="aside body__item">
        <div class="aside__item top body__item--green"></div>
        <div class="aside__item footer body__item--blue"></div>
      </aside>
      <!--pink block-->
      <section class="section body__item body__item--pink"></section>
      <!--blue block-->
      <footer class="footer body__item body__item--blue"></footer>
    </div>
  </body>
</html>
